# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379689949484 845 c66bf2ddd7eece4b90cb372a13130b7781de72f5 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_blue.xml
1379689949585 1449 c27cd134d0f8754d9bf505d12b2a67a317647e0e C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_search_bar_layout.xml
1379689949297 261 6cb6706b2770ad5c163bab23d9f8eb0b20dcfadf C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-hdpi\values.xml
1379689949592 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_focused.9.png
1379689949454 3945 09fdcff87e21b6ab9fcdd92de11a77213378dd81 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_profile_picture_blank_portrait.png
1379689949646 548 d08e874dfd5cb45a879f54708b4adb377f6ecb16 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_blue_pressed.9.png
1379689949337 385 d88d53dbc134454de46412c161376bad8b7926a6 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_grey_pressed.9.png
1379689949349 1856 2398df3f07b25c3381c847a45d11fe3dbc0803a4 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_selector.xml
1379689949255 2060 cc5b74eb839738e896f7a35c155fd670033a7fa8 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_item_background.xml
1379689949589 554 193fc6bd710960851b081560b954f9f169b2f44a C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_blue_normal.9.png
1379689949559 1212 d351a458e2d7da345fee55bc5bd499aff982b9af C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_inverse_icon.png
1379689949376 714 085bfd0a0a5fe78d127b6c59bed442e830fcb2f5 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_grey_normal.9.png
1379689949517 2088 97a941c3f89f82b781e73832aee60f3a7a930fc4 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_list_row.xml
1379689949644 1079 03493cf4e6f8b06c1e785687f26ca6b96783b794 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_image.xml
1379689949410 12909 97edca261bd85004e58c4581cd50806ce7d9104b C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_logo.png
1379689949288 261 0a12b5c299c3f9ff5fd4392f94378a5f139dcd1b C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-ldpi\values.xml
1379689949320 3038 0fe53bbd3db79d7331aef1a3f48a61d6e30c9147 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-iw\values.xml
1379689949310 841 eab18a6becc3a605c9d01dd1da07ead34edd5ad0 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_grey_focused.9.png
1379689949279 8130 3dc762c171a6f0fe099c8a8a64903af4cf3d8f53 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values\values.xml
1379689949397 761 9ee9b56e1ff879b4d4f37a4936a15b69b0ff80e0 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_login_activity_layout.xml
1379689949273 990 b1e3086e091158ec3802fac54d38d6c8be73553e C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_top_button.xml
1379689949321 381 ba26a523a7911d4de0d7c51aca7cfe32d9bb8738 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_grey_normal.9.png
1379689949333 2785 100cbefaa55a0a2ab6ffa4702f0526e0d6d7c019 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_title_bar.xml
1379689949651 1062 ad0ff5a4a4c52a7ac1fa962d95ce43f30ca1838a C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_usersettingsfragment_background_gradient.xml
1379689949147 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_pressed.9.png
1379689949304 10084 66a6eae5d02b4a197f547315b845cc9f428ede3e C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_logo.png
1379689949418 462 af9ee7bebefe8c7c5a01c6f2c5d37fa44906644b C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_grey_focused.9.png
1379689949367 76 89d40722f8667c93a3c99fe048e88081df16b863 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_list_divider.9.png
1379689949562 827 a781e01e3ca0b77d0edc950e2a6763cb4b98ba42 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_picker_magnifier.png
1379689949520 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_longpressed.9.png
1379689949611 4121 7550c76901c382b8724800d0e068aee0dc7e238c C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_placepickerfragment_list_row.xml
1379689949424 2592 45605217704a333c3df17d170c767081190642c8 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_usersettingsfragment.xml
1379689949195 1118 bdd32785d9a83f02fa751dbef76c6d7df31726fc C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_inverse_icon.png
1379689949509 2088 99bd424d7101d62d681e3d09c5db36c6f1c6d93f C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_placepickerfragment.xml
1379689949277 380 df493e3b0db7cc625cdb72212c6dd720cd67dba1 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_blue_normal.9.png
1379689949184 510 b015c9267c694d1e22a6809ec8b107aeb7838218 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-mdpi\com_facebook_picker_magnifier.png
1379689949282 1438 4fb25b74a0238cea46f82b8533a847ec2f1039fb C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_list_section_header.xml
1379689949365 721 2e2490323bfaeb18c6ee6bd874f10cfc0c58636b C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_blue_normal.9.png
1379689949317 4401 94f9486db5bb3692d5d662f347989225b621e03a C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_close.png
1379689949353 323 e486d2c8fa093e26adb826235ac1bb2f9c8aa37c C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-mdpi\com_facebook_button_blue_pressed.9.png
1379689949614 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_selector_disabled.9.png
1379689949181 5250 0698d092be21bd4fce33f1babe5191136927f3ed C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_close.png
1379689949192 624 845e8ff4529ce89401fe1acd7b31d74383e86aac C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_grey_focused.9.png
1379689949402 1167 f88d4f1d3de6ecc8ed78a4984f7249f43c9fbd13 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_title_bar_stub.xml
1379689949550 3797 e2e0b9cfe4c4b4f3365ff7d90690cd5568ad18ca C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-ldpi\com_facebook_close.png
1379689949280 416 63769037cc853672d7713191e5ff32ed7b8b833c C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_blue_pressed.9.png
1379689949540 1955 04e2ab80223d2ca3685013312f60f4c6726570a1 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_friendpickerfragment.xml
1379689949490 1118 bdd32785d9a83f02fa751dbef76c6d7df31726fc C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-mdpi\com_facebook_inverse_icon.png
1379689949143 383 9a6b26d3b1cd3ba40c521583000f9f1d91b3ce67 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_blue_focused.9.png
1379689949331 261 ba292f805c41d3a54de11e97a78094a7ba0d2943 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-mdpi\values.xml
1379689949441 5554 8bd95865938183255f099679565725cdbe56f482 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_close.png
1379689949458 1187 b4564a046cbd3fedb87e13508dc36cfbc7ea89dc C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_inverse_icon.png
1379689949355 3038 3ff90cab9c9af95d2d3bf8b099b236e8169431f2 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-he\values.xml
1379689949456 557 7220e70ff30f74d4dd80192b1bd2945df14c46f2 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_picker_magnifier.png
1379689949308 153 c09699d36a3b42e8dcd952aa142cb9ca246204d5 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_list_section_header_background.9.png
1379689949372 262 5149212509a7d96669a965df0167a6e6f2b52f34 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-xhdpi\values.xml
1379689949412 323 e486d2c8fa093e26adb826235ac1bb2f9c8aa37c C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_blue_pressed.9.png
1379689949150 358 d4b13da0c0df384d71214ff22254bb69dc8f9cb6 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_profile_default_icon.png
1379689949447 1094 4859c03c01f16175e4cdbe7f39a77c8d0e258f5c C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_checkbox.xml
1379689949367 2908 e73f9005e3e6ce5db04a1d478c07d81ba3db63f3 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\values-es\values.xml
1379689949143 549 fb1fe6c90c61195c4f7792cb5e0d699a46d44770 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_check_off.png
1379689949345 971 4ccced3a611367dd1ea74238c0558d85d3cb446d C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_top_background.xml
1379689949663 1079 223a1c889480abe45a66215158860e0d13bd8528 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_picker_list_selector_background_transition.xml
1379689949414 303 afc38683e9ba033a278c2351d59127f0587e3a24 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_grey_pressed.9.png
1379689949618 805 66925345fb7a22253bd8acbe05ded463365c5d3a C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_blue_focused.9.png
1379689949416 600 cb25ce5a6b07604ca267dc2e8a473fbe9cae7f64 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_blue_focused.9.png
1379689949311 383 9a6b26d3b1cd3ba40c521583000f9f1d91b3ce67 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-mdpi\com_facebook_button_blue_focused.9.png
1379689949674 813 5479906dfbe31e099647d9618606ecb397e6d1ad C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_place_default_icon.png
1379689949252 3784 fd01662433df379dd76baff7c4283182b61f803f C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_profile_picture_blank_square.png
1379689949600 1331 5665859e85f7afc66fb2b7400a80b73efe20c241 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_search_box.xml
1379689949257 520 f3c6b6a8c44670737b0c760d8f3d18cd95ef1fd1 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-hdpi\com_facebook_button_grey_normal.9.png
1379689949513 495 e7085ad6a8c23a5bf8c5db8905f02d288a0d3e7d C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-xhdpi\com_facebook_button_grey_pressed.9.png
1379689949267 1281 85fabd3d52759292a967d8bf96ac1444159acef1 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_top_button.xml
1379689949479 1174 496d59e18413473f24461c000b1ef0eea7d1e695 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_loginbutton_silver.xml
1379689949172 733 959f187f55cb35776f96560f2177a456c785cb4e C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_check_on.png
1379689949525 6416 8acfd9af7bfef19c85a03b605e1b403713e4e259 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_logo.png
1379689949416 380 df493e3b0db7cc625cdb72212c6dd720cd67dba1 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable-mdpi\com_facebook_button_blue_normal.9.png
1379689949505 1437 4c924c4b38b287669c7747d627cd5314cb7e08a4 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\layout\com_facebook_picker_activity_circle_row.xml
1379689949301 1031 db82ae47a165bed6556265c848f48534348ebc39 C:\Users\siddharth\AndroidStudioProjects\FrodoProject\libraries\facebook\build\res\all\release\drawable\com_facebook_button_check.xml
